# Comarch20221205

Restauracja/: README.md  Restauracja.sln
Restauracja/Common/Restauracja.MessageBus/: BaseMessage.cs  IMessageBus.cs
Restauracja/Identity/Restauracja.IdentityServer/: Config.cs  HostingExtensions.cs  Program.cs  Restauracja.IdentityServer.csproj
Restauracja/Restauracja.Web/: Program.cs  Restauracja.Web.csproj  appsettings.json
Restauracja/Restauracja.Web/Controllers/: CartController.cs  HomeController.cs  ProductController.cs
Restauracja/Restauracja.Web/Models/: ApiRequest.cs  CartDetailsDto.cs  CartDto.cs  CartHeaderDto.cs  CouponDto.cs  ErrorViewModel.cs  ProductDto.cs
Restauracja/Restauracja.Web/Properties/: launchSettings.json
Restauracja/Restauracja.Web/Services/: BaseService.cs  CartService.cs  CouponService.cs  ProductService.cs
Restauracja/Restauracja.Web/Services/Interfaces/: IBaseService.cs  ICartService.cs  ICouponService.cs  IProductService.cs
Restauracja/Restauracja.Web/Views/: _ViewImports.cshtml
Restauracja/Restauracja.Web/Views/Cart/: CartIndex.cshtml  Checkout.cshtml
Restauracja/Restauracja.Web/Views/Home/: Details.cshtml  Index.cshtml
Restauracja/Restauracja.Web/Views/Product/: ProductCreate.cshtml  ProductDelete.cshtml  ProductEdit.cshtml  ProductIndex.cshtml
Restauracja/Restauracja.Web/Views/Shared/: _Layout.cshtml
Restauracja/Services/Restauracja.Services.CouponApi/: Program.cs  Restauracja.Services.CouponApi.csproj  appsettings.json
Restauracja/Services/Restauracja.Services.IdentityServer/: Config.cs  HostingExtensions.cs  (+1 more)
(+204 files in other folders)
